<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta description= "la casa de esteban y rita">
	<meta key= "Salon de Eventos, la casa de esteban, la casa de rita, la casa de esteban y rita, esteban y rita, la, casa, de, esteban, y, rita, salon de esteban y rita, salon de eventos de esteban y rita, salon de eventos Privados,salon privado de eventos, salon privado de esteban y rita, eventos esteban y rita, eventos la casa de esteban y rita, la casa de rita y esteban">
	
										<!--- link del Java --->
				<link rel="stylesheet" type="text/css" href="javaevento.js">
										<!--- Titulo ---->
		<div>
			<title>La casa de esteban y rita</title>
		</div>
									<!---- link del Css --->
	<link rel="stylesheet" type="text/css" href="Estilo de Eventos.css">
</head>
<body>
	<div>
		<center>
			<h1>La casa de esteban y rita</h1>
			<h2><u>Salon de Eventos Privados</u></h2>
		</center>
									<!------ Imagenes ----->
		<center>
			<h3><b><i>Imagenes</i></b></h3>
		</center>
	</div>
<center>
	<div class="img" width= "2100" height= "500">
		<img class="zoom" src="2.jpg" width="20%" height="50%"></img>
		<img class="zoom" src="3.jpg" width="20%" height="50%"></img>
		<img class="zoom" src="7.jpg" width="20%" height="50%"></img>
	</div>
	<div class="img">
		<img class="zoom" src="4.jpg" width="20%" height="50%"></img>
		<img class="zoom" src="5.jpg" width="20%" height="50%"></img>
		<img class="zoom" src="6.jpg" width="20%" height="50%"></img>
	</div>
</center>
										<!------parrafo de propaganda----->
<CENTER>
	<div class="p">
		<p>Ya esta listo tu lugar de encuentro. Solo tenes que venir y disfrutar del espacio que te ofrezco!!!
		Salón de usos múltiples con Baño completo, cocina y heladera.
		Ideal para: clases, cursos, talleres, exposiciones, presentaciones, seminarios o reuniones familiares.
		Veni.</p> 
	<p>te esperamos!</p>
	<div><p>NO SE ALQUILA PARA FIESTAS.</p></div>
	<div><p>Para conocer el lugar, solicitar entrevista previamente.</p></div>
									<!------ formulario de contacto ------>
<div>
	<div>
		<h4><strong>Contactanos:</strong></h4>
		<div class="formulario">
		<label class="Nombre">Nombre y apellido: <input type="text" placeholder="Nombre y apellido" size="40" ></label><br>
		<label class="E-mail">E-mail: <input type="text" placeholder="E-mail" size="40"></label><br>
		<label class="Comentarios">Comentarios:<div><textarea class="comentarios" placeholder="escriva aqui su Comentario" height="540px" width="300px" ></textarea></div>
		<label><input class="buttom" type="submit" id="Enviar"></label>
		</div>
	</div>
</div>
<br>
<aside class="ubicacion">
<script src="javaevento.js"></script>
	<p>
		Belfast 552<br>
		Berisso<br>
		Provincia de Buenos Aires
	</p>
</aside>
<br>
	<div id="map"></div>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>

</center>
<br>
<footer class="bajos">
	<hgroup id= "bajos">
		<img src="Whats App logo.jpg" height= "30px" widh="30px"> <label>+54-011-5945-0350</label><img src="f.jpg" height= "30px" widh="30px"><label>/esteban.alvarenga.969</label><img src="instagram logo.png" height= "30px" width="30px" link rel="stylesheet" type="text/html" href= "@esteban.html"><label>/estealvarenga</label> <img src="@.jpg" height= "30px" widh="30px"><label>lacasade-estebanyrita@hotmail.com</label><img src="g.jpg" height= "30px" widh="30px"><label>estealvarenga@gmail.com</label><br>
		<p>Sitio Web Creado por Leonardo Rodriguez Hubert 2020 Todos los derechos reservados</p>
	</hgroup>
</footer><br>
<p>Sitio Web Creado por Leonardo Rodriguez Hubert 2020 Todos los derechos reservados</p>
</body>
</html>